chromepath=src/main/resources//Browsers1//chromedriver.exe
url=https://www.easemytrip.com/
excelpath=D:\\Users\\Temp\\git\\sagar1\\GetTestData\\EasyMyTriptestdata.xlsx
screenshot=Screenshots/
Source_City=Goa
Destination_city=Pune
Month=August
Year=2022
Day=28
tcscenarios=easemytrip_01
desktopFolder=D:\\Users\\Temp\\Desktop\\Manish\\
Sheetname=Bus
PopLine=Hey! There's no bus on this route.
EmailId=abc@gmail.com
PhonePayTitle=PhonePe | India's Payments App